<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cuadrado">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escribe el lado del cuadrado" />

    <EditText
        android:id="@+id/blcu"
        android:layout_width="173dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bcuC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <Button
        android:id="@+id/bcuR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar" />


</LinearLayout>